# Move-On

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/kingbond/moveon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kingbond/moveon/: MainActivity.kt  OnboadingActivity.kt
app/src/main/java/dev/kingbond/moveon/Repository/: WareHouseRepo.kt
app/src/main/java/dev/kingbond/moveon/Swipe/: CustomFragmentPagerAdapter.kt  CustomPagerAdapter.kt  DataValues.kt  DummyFragment.kt  Swipe.kt
app/src/main/java/dev/kingbond/moveon/data/: dummyDataClass.kt
app/src/main/java/dev/kingbond/moveon/data/local/: dummyLocal.kt
app/src/main/java/dev/kingbond/moveon/data/model/: modelClass.kt
app/src/main/java/dev/kingbond/moveon/data/remote/: remoteClass.kt
app/src/main/java/dev/kingbond/moveon/di/component/: dummyComponent.kt
app/src/main/java/dev/kingbond/moveon/di/module/: dummyModule.kt
app/src/main/java/dev/kingbond/moveon/di/scope/: dummyScope.kt
app/src/main/java/dev/kingbond/moveon/ui/about/: AboutActivity.kt  AboutFragment.kt  dummyAbout.kt
app/src/main/java/dev/kingbond/moveon/ui/coupons/: CoinFragment.kt  CouponFragment.kt  CouponsActivity.kt
app/src/main/java/dev/kingbond/moveon/ui/help/: HelpFragment.kt  dummyHelp.kt
app/src/main/java/dev/kingbond/moveon/ui/home/: DriverInfoActivity.kt  GoogleMapsActivity.kt  MapActivity.kt  MapFragment.kt  dummyHome.kt
app/src/main/java/dev/kingbond/moveon/ui/home/recyclerview/: VehicleAdapter.kt  Vehicles.kt
app/src/main/java/dev/kingbond/moveon/ui/login/: EmailFragment.kt  EmailLoginActivity.kt  FinishActivityClickListner.kt  Login.kt  LoginActivity.kt  LoginFragment.kt  OnSwipeTouchListener.kt  PasswordFragment.kt  SignUpFragment.kt  dummyLogin.kt
app/src/main/java/dev/kingbond/moveon/ui/packageandmovers/: BaseActivityPackersAndMovers.java  Moversandpackers.kt  dummyPackage.kt
app/src/main/java/dev/kingbond/moveon/ui/packageandmovers/fragMov/confirm/: confirmPage.kt
app/src/main/java/dev/kingbond/moveon/ui/packageandmovers/fragMov/cost/: CoastPage.kt
app/src/main/java/dev/kingbond/moveon/ui/packageandmovers/fragMov/houseSize/: HouseSize.kt
app/src/main/java/dev/kingbond/moveon/ui/packageandmovers/spref/: GlobalV.kt  SharedPref.kt
app/src/main/java/dev/kingbond/moveon/ui/payment/: ConfirmPayment.kt  PaymentA.kt  dummyPayment.kt  googlepay.java
app/src/main/java/dev/kingbond/moveon/ui/profile/: EditProfileActivity.kt  dummyProfile.kt
app/src/main/java/dev/kingbond/moveon/ui/settings/: SettingsFragment.kt  SettingsProfileFragment.kt  dummySettings.kt
app/src/main/java/dev/kingbond/moveon/ui/splash/: SplashScreenActivity.kt  dummySplash.kt
app/src/main/java/dev/kingbond/moveon/ui/walkthrough/: dummyWalkthrough.kt
app/src/main/java/dev/kingbond/moveon/ui/warehouses/: ItemClickListener.kt  MainJavaActivity.java  RequestCallbackActivity.kt  warehourseClass.kt  whDetailsActivity.kt  whEstimatedCostActivity.kt  whHouseHoldFragment.kt  whOrderDetails.kt  whOrdersActivity.kt  whPersonalDetailsActivity.kt  whTypeWareHouse.kt
app/src/main/java/dev/kingbond/moveon/ui/warehouses/SharedPref/: MyPreference.kt
app/src/main/java/dev/kingbond/moveon/ui/warehouses/adapter/: WareHouseAdapter.kt  WarehouseViewHolder.kt
app/src/main/java/dev/kingbond/moveon/ui/warehouses/models/: WareHouseDao.kt  WareHouseEntity.kt  WareHouseRoomDatabse.kt
app/src/main/java/dev/kingbond/moveon/viewmodels/: WareHouseViewmodel.kt  WareHouseViewmodelFactory.kt
app/src/main/res/anim/: side_slide.xml
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: background.xml  blue_box.xml  bottom_sheet_bg.xml  button_continue.xml  edit_profile_bg.xml  grey_800_bg.xml  ic_arrow_left.xml  ic_back_arrow.xml  ic_bottom_arrow.xml  ic_button_bg.xml  ic_button_bg_fill.xml  ic_call.xml  ic_callbacksvg.xml  ic_cash.xml  ic_component_44.xml  ic_current_location.xml  ic_downarrow.xml  ic_droplocation.xml  ic_editext_background.xml  ic_ellipse_158.xml  ic_email.xml  ic_email_about.xml  ic_facebook_logo.xml  ic_frame_231.xml  ic_google_logo.xml  ic_googlepay.xml  ic_green_right_tick.xml  ic_green_success_icon.xml  ic_greentick.xml  ic_group.xml  ic_input.xml  ic_input__greenheading_.xml  ic_instagram.xml  ic_linkedin_circle.xml  ic_login_email_girl.xml  ic_login_password_logo.xml  ic_menu_about.xml  ic_menu_coupons.xml  ic_menu_edit.xml  ic_menu_help.xml  (+31 more)
app/src/main/res/layout/: activity_abstrat_layr.xml  activity_base_packers_and_movers.xml  activity_coupons.xml  activity_driver_info.xml  activity_edit_profile.xml  activity_email_login.xml  activity_google_maps.xml  activity_googlepay2.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main_java.xml  activity_map.xml  activity_onboarding.xml  activity_payment.xml  activity_request_callback.xml  activity_splash_screen.xml  activity_wh_details.xml  activity_wh_estimated_cost.xml  activity_wh_order_details.xml  activity_wh_orders.xml  activity_wh_personal_details.xml  activity_wh_type_ware_house.xml  booking_confirmed_layout.xml  booking_vehicle_layout.xml  fragment_about.xml  fragment_blank.xml  fragment_coast_page.xml  fragment_coin.xml  fragment_confirm_page.xml  fragment_confirm_payment.xml  fragment_coupon.xml  fragment_dummy.xml  fragment_email.xml  fragment_help.xml  fragment_house_category.xml  fragment_house_size.xml  fragment_item_list.xml  fragment_login.xml  fragment_password.xml  (+12 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_g.xml  nav_login.xml
app/src/main/res/raw/: donee.json  email.json  login_signup.json  moverss.json  orderconfirmed.json  orderdelivered.json  packing.json
app/src/main/res/values/: colors.xml  map_api.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/kingbond/moveon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
