<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141414"
    android:orientation="vertical"
    tools:context=".ui.warehouses.whTypeWareHouse">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#141414">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_back_arrow"
                android:padding="10dp"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="35dp"
                android:fontFamily="@font/roboto_medium"
                android:text=" WareHouse Facility"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18dp" />

        </androidx.appcompat.widget.Toolbar>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Select type of warehousing"
        android:textColor="@color/white"
        android:textSize="16dp" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/menu3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="35dp"
        android:background="@color/white"
        android:hint="Select type of warehousing"
        app:boxBackgroundMode="filled"
        app:hintAnimationEnabled="false">

        <AutoCompleteTextView
            android:id="@+id/drop_item3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/roboto_light"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="@font/roboto"
        android:text="Select the items you have at your home"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <FrameLayout
        android:id="@+id/llContainer"
        android:layout_width="match_parent"
        android:layout_height="400dp">


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="bottom"
        android:layout_height="match_parent">

<!--        <Button-->
<!--            android:id="@+id/btndetails"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:layout_marginHorizontal="30dp"-->
<!--            android:layout_marginBottom="40dp"-->
<!--            android:backgroundTint="#1E54B7"-->
<!--            android:padding="10dp"-->
<!--            android:text="Continue"-->
<!--            android:textAllCaps="false"-->
<!--            android:textSize="18sp" />-->

        <Button
            android:id="@+id/btndetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="18dp"
            android:layout_marginVertical="18dp"
            android:background="@drawable/ic_button_bg_fill"
            android:drawablePadding="15dp"
            android:fontFamily="@font/roboto"
            android:maxLines="1"
            android:paddingHorizontal="60dp"
            android:paddingVertical="18dp"
            android:text="Continue"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="normal" />


    </LinearLayout>

</LinearLayout>