<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_app"
    tools:context=".ui.login.EmailFragment">


    <TextView
        android:id="@+id/tvLoginEmailHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/roboto"
        android:text="Enter your e-mail"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="normal" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etLoginEmailLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLoginEmailHeading"
        android:layout_marginHorizontal="18dp"
        android:layout_marginVertical="28dp"
        android:background="@color/button_bg_color"
        android:hint="Enter your e-mail">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etLoginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:maxLength="20"
            android:text="Enter your e-mail"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="normal" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvLoginEmailSignupLeftText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etLoginEmailLayout"
        android:layout_marginLeft="18dp"
        android:fontFamily="@font/roboto"
        android:text="Don’t have an account? "
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tvLoginSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etLoginEmailLayout"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="18dp"
        android:layout_toRightOf="@+id/tvLoginEmailSignupLeftText"
        android:fontFamily="@font/roboto"
        android:text="Don’t have an account?"
        android:textColor="@color/blue_light"
        android:textSize="14sp"
        android:textStyle="normal" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLoginWithEmailContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="18dp"
        android:background="@color/button_bg_color"
        android:drawablePadding="15dp"
        android:fontFamily="@font/roboto"
        android:maxLines="1"
        android:paddingHorizontal="60dp"
        android:paddingVertical="18dp"
        android:text="Continue"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="normal" />

</RelativeLayout>