<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:textSize="16sp"
    android:textColor="@color/black"
    android:text="Sample"
    android:fontFamily="@font/roboto_light"
    android:padding="10dp"
    android:layout_marginStart="12dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">


</TextView>