<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_grey">

    <LinearLayout
        android:id="@+id/driverDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_grey"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="80dp">

            <ImageView
                android:id="@+id/ivPaymentSuccessful"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:src="@drawable/payment_successful" />

            <TextView
                android:id="@+id/tvPaymentSuccessful"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivPaymentSuccessful"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:text="Payment Successful"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvPaymentSuccessful"
                android:layout_centerHorizontal="true"
                android:text="View details"
                android:textColor="@color/purple_500"
                android:textSize="18sp" />

        </RelativeLayout>

        <Button
            android:id="@+id/btnConfirmPaymentSuccessful"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:backgroundTint="@color/purple_500"
            android:padding="20dp"
            android:text="Confirm"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>