<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_grey"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/vehicleInfoImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/vehicle_tata_ace" />

        <TextView
            android:id="@+id/vehicleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="20dp"
            android:layout_toEndOf="@id/vehicleInfoImage"
            android:text="Tata Ace"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="#A6A6A6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Capacity"
                android:textColor="@color/white"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/tvVehicleCapacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="0 KG"
                android:textColor="@color/white"
                android:textSize="19sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Size"
                android:textColor="@color/white"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/tvVehicleSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="7ft X 4ft X 5ft"
                android:textColor="@color/white"
                android:textSize="19sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:text="Fare doesn’t include labour charges."
                android:textColor="@color/white"
                android:textSize="14sp"
                android:drawableLeft="@drawable/ic_green_right_tick" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:text="Add labours seperately for help in loading and unloading."
                android:textColor="@color/white"
                android:textSize="14sp"
                android:drawableLeft="@drawable/ic_green_right_tick" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:text="Fare includes 90mins free time for loading and unoading."
                android:textColor="@color/white"
                android:textSize="14sp"
                android:drawableLeft="@drawable/ic_green_right_tick" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:text="Fare may change if the route or location changes."
                android:textColor="@color/white"
                android:textSize="14sp"
                android:drawableLeft="@drawable/ic_green_right_tick" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:text="We don’t allow overloading."
                android:textColor="@color/white"
                android:textSize="14sp"
                android:drawableLeft="@drawable/ic_green_right_tick"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnOkay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:text="Okay" />

</LinearLayout>